{
  "ConnectionStrings": {
    "DevConnection": "Server=srv-wpleskdb01.ps.kz;Database=gibkiika_NeRabotaet;User Id=gibkiika_NeRabotaet;Password=Nuke1042$;"
  },
  "Secrets": {
    "JwtSecret": "a89c9b79-b1b2-3dec-af17-25d69740cd19"
  }

}